<!DOCTYPE html>
<html lang="en"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Font stuff-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

<head>
    <title>My Portfolio</title>
</head>


    <body>


        <style>
            <div id="custom-cursor"></div>
            div.gallery {
              margin: 5px;
              border: 5px solid rgb(254, 250, 224);
              float: left;
              width: 180px;
            }
            
            div.gallery:hover {
              border: 5px solid rgb(250, 237, 206);
            }
            
            div.gallery img {
              width: 100%;
              height: 100%;
            }
            
            div.desc {
              padding: 15px;
              text-align: center;
            }
            </style>
            </head>
            <body>
    
    
    
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="interaction.js"></script>


    <link href="style.css" rel="stylesheet" type="text/css">



<div class="header">
    <h1 style="text-align: center;">Web Projects</h1>
</div>

<!--Navigation bar-->
<div class="topnav">
    <a href="index.html">Biography</a>
    <a href="art.html">Art</a>
    <a href="wip.html">WIPs</a>
    <a class = "active" href="webdesigns.html">Web Projects</a>
    <a href = "info.html">Info</a>
  </div>

<!--Web Projects-->
<div class="gallery">
    <a href="https://teapeafany.github.io/cafe-aframe/">
<img src="New folder/Screenshot (57).png" alt="Demonman" width="400" height="500">
</a>
<div class="desc">VR Environment Website</div>
</div>

<div class="gallery">
    <a href="https://spatino115.github.io/">
<img src="New folder/Screenshot (67).png" alt="Demonman" width="400" height="500">
</a>
<div class="desc">First Website!</div>
</div>

<div class="gallery">
    <a href="https://isaiahphilip.github.io/BlackJackChatBot/">
<img src="New folder/Screenshot (68).png" alt="Demonman" width="400" height="500">
</a>
<div class="desc">ChatBot Project</div>
</div>


            </body>
</html>
